<!--
.. title: Home
.. slug: home
.. date: 2022-01-04 13:32:17 UTC-05:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michael Dolce's Webpage</title>
    <link rel="icon" href="triangle-circle-square-transparent.png"/>
    <meta charset="UTF-8">
    <style>
        @font-face { font-family: Bauhaus-med; src: url('Bauhaus-Std/BauhausStd-Medium.otf'); }
        @font-face { font-family: BauhausStd-Heavy; src: url('Bauhaus-Std/BauhausStd-Heavy.otf'); }
        h1 {
            font-family: "Futura",sans-serif;
            border-bottom: cadetblue;
        }
        h2 {
            font-family: "Futura",sans-serif;
        }
        h3 {
            font-family: "Futura",sans-serif;
        }
        h4 {
            font-family: "Futura",sans-serif;
        }
        p {
            font-family: "Bauhaus-med",sans-serif;
        }

        hr.lineThick {
            border: 0.25in solid #698d8d;
        }
        hr.lineThin {
            border: 3px solid #0e68d6;
        }

        hr.lineThinBlue {
            border-top: 2px solid #698d8d;
            /*border-bottom: 4px dashed #698d8d;*/
            /*height: 4px;*/

            /*    border-left: 2px solid #f51c40;*/
            /*    position: absolute;*/
            /*    top: 10px;*/
            /*    bottom: 10px;*/
            /*    left:10px;*/
        }

        #backgroundArea{
            height: 80px;
            width: 80px;
            position: relative;
            background: #3beadc;
            padding:8px;
        }

        hr.lineSolid{
            border-top: 10px solid #698d8d;
            /*border-bottom: 4px solid #6f6f6e;*/
            /*border-width: thick;*/
            /* height: 4px;*/
        }

        #contentArea {
            height: 100px;
            width: 200px;
            position: relative;
            background: #eff5f5;
            padding:5px;
        }

        #myBorder  {
            border-left: 3px solid #698D8D;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left:0px;
        }
    </style>
</head>

<!--<body>-->
<body style="background-color:#DFE3EE;">


<!-- <div style="background-image: url('Bubble_chamber_white.png.jpg');"> !-->
<div id="contentArea" style="width: 500px">
    <div id="myBorder"></div>
<!--    <h1> Michael Dolce's Webpage </h1>-->
</div>

<br><br>

<div class="row">
    <div class="column">
        <img src="/images/MDolce_photo.thumbnail.jpg" alt="dolce-img">
    </div>
</div>

<h4>Contact:</h4>
<pre>
    email: <a href="mailto:michael.dolce@tufts.edu">michael.dolce@tufts.edu</a>
    LinkedIn: <a href="https://www.linkedin.com/in/mikedolce8/">www.linkedin.com/in/mikedolce8</a>
    Handshake: <a href="https://app.joinhandshake.com/users/6887068">https://app.joinhandshake.com/users/6887068</a>
    <!--    InspireHEP: <a href="https://inspirehep.net/authors/1796916">https://inspirehep.net/authors/1796916</a>-->
</pre>


<!-- table of contents of entire webpage !-->
<!--<h2 id="tableContents"> Table of Contents</h2>-->

<!--<div id="contentArea">-->
<!--    <div id="myBorder"></div>-->


<!--<br><br>-->
<hr class="lineThick"> <hr class="lineThin">
<hr class="lineThick"> <hr class="lineThin">
<hr class="lineThick">
<br><br>

<h2 id="about-me">About Me</h2>
<p style="text-align: left">
    I am a PhD student studying experimental high energy neutrino physics at Tufts University,
    and a collaborator on the <a href="https://novaexperiment.fnal.gov/">NOvA</a> experiment located at Fermi National Accelerator Laboratory (FNAL).
    <br> <br>

    I received my B.S. in physics from the University at Albany in 2017.
    During my time, I worked with <a href="https://www.albany.edu/physics/faculty/vivek-jain"> Vivek Jain </a> on the ATLAS detector at CERN.
    <br> <br>

    In 2020, I received my M.S. in Physics at Tufts University.
    <br><br>

    My thesis work is within the <a href="https://sites.tufts.edu/nutufts/about/">Tufts High Energy Physics group</a>, under my advisor Professor Hugh Gallagher,
    to measure neutrino oscillation parameters with data from the NOvA experiment.
    <br><br>

    For the 2020-2021 academic year, I was funded by the Universities Research Association (URA)
    <a href="https://www.ura-hq.org/awards/visiting-scholars-program/">Visiting Scholars Program (VSP)</a>
    for graduate students and faculty to study at Fermi National Accelerator Laboratory to complete research.
    <br><br>

    For the 2021-2022 academic year, I am funded by the Tufts University <a href="https://sites.tufts.edu/d3m/"> Data-Driven Decision Making </a> (D3M) program Research Fellowship funded by the National Science Foundation (NSF).
    This program is part of the NSF's Research Traineeship (NRT) and the NSF's Harnessing Data Revolution (HDR) initiative to promote:
    <br>
    (1) connecting numbers to narratives,
    <br>
    (2) learning how to learn, and
    <br>
    (3) embracing complexity.
    <br><br>


    A link to my full CV is <a href="/MDolceCV.pdf"> here</a>.
    <br>
</p>


<br><br>
<hr class="lineSolid">


<h2 id="phd-work"> PhD Thesis Research </h2>
<p>
    My thesis research is to use Monte Carlo Markov Chain (MCMC) -- a Bayesian inference tool --
    with Hamiltonian Monte Carlo on the NOvA Near and Far Detector data to obtain best fit values for
    NOvA's systematic uncertainty model and the neutrino oscillation parameters.

    <br> <br>
</p>




<!--for the background image: </div>-->
</body>


</html>
